<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interfaz\Blur.shader">
    <Files>
      <File FileName="Assets\CreatedCode\variableContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\CreatedCode\Barril.cs" Line="1" Column="1" />
      <File FileName="Assets\Interfaz\Blur.shader" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>